<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false,"padding":18},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto","color":"#222"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题项目中开发了一个接口，其功能是导入一批用户，为他们创建帐号并为他们生成一个密钥，这是其实是一个非常简单的功能了，然而这个接口在部署到 linux server 上之后，调用接口一直超时，执行非常慢，甚至要几分钟。但是在 window 开发环境下测试的时候，性能是毫秒级的。排查了许久，才发现生成随机的密钥方法太慢造成的。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 下 SecureRandom 运行太慢">
<meta property="og:url" content="http://yoursite.com/2017/02/27/SecureRandom-too-slow-in-linux/index.html">
<meta property="og:site_name" content="tubei">
<meta property="og:description" content="问题项目中开发了一个接口，其功能是导入一批用户，为他们创建帐号并为他们生成一个密钥，这是其实是一个非常简单的功能了，然而这个接口在部署到 linux server 上之后，调用接口一直超时，执行非常慢，甚至要几分钟。但是在 window 开发环境下测试的时候，性能是毫秒级的。排查了许久，才发现生成随机的密钥方法太慢造成的。">
<meta property="article:published_time" content="2017-02-27T15:04:08.000Z">
<meta property="article:modified_time" content="2020-07-07T12:24:16.222Z">
<meta property="article:author" content="tubei">
<meta property="article:tag" content="性能">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/02/27/SecureRandom-too-slow-in-linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>linux 下 SecureRandom 运行太慢 | tubei</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5171c6c6de740f726d4dea9935bc0886";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tubei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我准备好了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/SecureRandom-too-slow-in-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="tubei">
      <meta itemprop="description" content="一只程序员的小屋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tubei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux 下 SecureRandom 运行太慢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-27 23:04:08" itemprop="dateCreated datePublished" datetime="2017-02-27T23:04:08+08:00">2017-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>项目中开发了一个接口，其功能是导入一批用户，为他们创建帐号并为他们生成一个密钥，这是其实是一个非常简单的功能了，然而这个接口在部署到 linux server 上之后，调用接口一直超时，执行非常慢，甚至要几分钟。但是在 window 开发环境下测试的时候，性能是毫秒级的。排查了许久，才发现生成随机的密钥方法太慢造成的。<br> <a id="more"></a></p>
<h4 id="随机数生成"><a href="#随机数生成" class="headerlink" title="随机数生成"></a>随机数生成</h4><p>在计算机中获取随机数，一般是通过特定的算法实现的，这类算法一般都依赖于一个种子，随机数种子确定了，基本就可以预测出随机数序列。因此获取到的都是伪随机数（PRNG .pseudorandom noise generator），所以种子的随机性就比较重要了。</p>
<p>在 java 中，随机数生成常用的有这几个：<code>Random</code>、<code>ThreadLocalRandom</code>、<code>SecureRandom</code>。</p>
<p>其中<code>Random</code> 使用的是线性同余算法产生的随机数，它是线程安全的，在安全性要求不高的情况下，我一般都使用它，使用当前时间戳作为 seed 。不过在多线程环境中，会产生锁竞争，降低性能，推荐使用<code>ThreadLocalRandom</code>。在 JAVA 的官方文档中有说到：在生成密码、验证码等安全要求下较高的情况下，不建议使用<code>Random</code>，因为很难保证你的随机数种子足够随机。</p>
<p>因此我使用了官方推荐的<code>SecureRandom</code>来生成随机数，大致代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SecureRandom sr = SecureRandom.getInstance(<span class="string">"SHA1PRNG"</span>);</span><br><span class="line">sr.setSeed(Base64.decodeBase64(<span class="string">"字母数字"</span>));</span><br><span class="line"><span class="keyword">byte</span>[] buffer = sr.generateSeed(<span class="number">20</span>);</span><br><span class="line">Base32 codec = <span class="keyword">new</span> Base32();</span><br><span class="line"><span class="keyword">byte</span>[] bEncodedKey = codec.encode(buffer);</span><br><span class="line">String encodedKey = <span class="keyword">new</span> String(bEncodedKey);</span><br></pre></td></tr></table></figure>
<p>查了一些资料，发现在 linux 下，<code>SecureRandom</code>在不同的平台，实现是不同的，貌似是依赖于硬件的，在 <em>JAVA_HOME/jre/lib/security/java.security</em> 这个文件中可以看到使用的默认实现。第一个是默认实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">security.provider.1&#x3D;sun.security.provider.Sun</span><br><span class="line">...</span><br><span class="line">security.provider.10&#x3D;sun.security.mscapi.SunMSCAPI</span><br></pre></td></tr></table></figure>
<p>在 linux 中，它使用了 Unix 内核中的随机数发生器（/dev/random）。查阅了一些文档，大致有些了解。</p>
<p>具体来讲，Unix 维护了一个熵池，不断收集非确定性的设备事件，即机器运行环境中产生的硬件噪音，来作为种子。比如说，时钟，IO 请求的响应时间，特定硬件中断的时间间隔，键盘敲击速度，鼠标位置变化，甚至周围的电磁波等等……直观地讲，你每按一次键盘，动一下鼠标，邻居家 wifi 信号强度变化，磁盘写入速度等等信号，都可能被用来生成随机数。理论上它能产生真随机。即这个随机数的生成，独立于生成函数，这时我们说这个随机数发生器是非确定的。</p>
<p>但是！</p>
<p>当这个熵池中的种子被使用完后，它会阻塞在那里，等待新的种子，经过测试，只有前三四个随机数能够很快的生成，其后的随机生成间隔就很长了，最少也要 5s 以上，这可能和服务器运行状态比较平稳有关，熵池的种子不够了。</p>
<h4 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h4><p>Linux 下的 <code>/dev/random</code> 可以产生符合安全要求的随机数，如果熵池不够，对它的读取会被阻塞。然后还有一个文件是 <code>/dev/urandom</code> 是根据熵池生成的半真随机数，熵池不够的情况下也依然可以继续读取不会被阻塞，但是它的安全性就不如 <code>/dev/random</code> 了。</p>
<p>在速度和安全性上权衡了之后，决定牺牲一点安全性，使用了<code>/dev/urandom</code>，在 jvm 启动参数中指定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Djava.security.egd=file:/dev/./urandom</span><br></pre></td></tr></table></figure>
<p>至于<code>SecureRandom</code> 的其他实现有没有能快速生成的，后面再研究吧。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="https://stackoverflow.com/questions/137212/how-to-solve-slow-java-securerandom" target="_blank" rel="noopener">https://stackoverflow.com/questions/137212/how-to-solve-slow-java-securerandom</a></p>
<p><a href="https://stackoverflow.com/questions/38942514/simple-java-program-100-times-slower-after-plugging-in-usb-hotspot/38944130#38944130" target="_blank" rel="noopener">https://stackoverflow.com/questions/38942514/simple-java-program-100-times-slower-after-plugging-in-usb-hotspot/38944130#38944130</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD/" rel="tag"># 性能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/03/simple-message-queue/" rel="prev" title="简单的消息队列应用">
      <i class="fa fa-chevron-left"></i> 简单的消息队列应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/11/bitmap-in-data-statistics/" rel="next" title="bitmap 在数据统计中的应用">
      bitmap 在数据统计中的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwNS85ODYy"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机数生成"><span class="nav-number">2.</span> <span class="nav-text">随机数生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进"><span class="nav-number">3.</span> <span class="nav-text">改进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tubei"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">tubei</p>
  <div class="site-description" itemprop="description">一只程序员的小屋</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tubei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
