<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false,"padding":18},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto","color":"#222"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="公司内部的 SSO 系统通过在同一域名下种 Cookie 来实现单点登录，但是有业务线有跨域的认证需求，因此我使用了 JSON Web Token（JWT） 来进行了扩展。">
<meta property="og:type" content="article">
<meta property="og:title" content="SSO 使用 jwt 实现跨域认证">
<meta property="og:url" content="http://yoursite.com/2018/08/12/sso-auth-with-jwt/index.html">
<meta property="og:site_name" content="tubei">
<meta property="og:description" content="公司内部的 SSO 系统通过在同一域名下种 Cookie 来实现单点登录，但是有业务线有跨域的认证需求，因此我使用了 JSON Web Token（JWT） 来进行了扩展。">
<meta property="og:image" content="http://yoursite.com/uploads/sso.png">
<meta property="article:published_time" content="2018-08-12T07:13:26.000Z">
<meta property="article:modified_time" content="2019-09-11T13:01:48.049Z">
<meta property="article:author" content="tubei">
<meta property="article:tag" content="jwt">
<meta property="article:tag" content="sso">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/uploads/sso.png">

<link rel="canonical" href="http://yoursite.com/2018/08/12/sso-auth-with-jwt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>SSO 使用 jwt 实现跨域认证 | tubei</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5171c6c6de740f726d4dea9935bc0886";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tubei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我准备好了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/sso-auth-with-jwt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="tubei">
      <meta itemprop="description" content="一只程序员的小屋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tubei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSO 使用 jwt 实现跨域认证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-12 15:13:26" itemprop="dateCreated datePublished" datetime="2018-08-12T15:13:26+08:00">2018-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>公司内部的 SSO 系统通过在同一域名下种 Cookie 来实现单点登录，但是有业务线有跨域的认证需求，因此我使用了 JSON Web Token（JWT） 来进行了扩展。<br><a id="more"></a><br>对于在同域名下的应用，可以通过解密 Cookie 中的 token 来获取用户信息的方法验证用户的登录态，这种实现比较常见，就不在赘述了。这里记录一下使用 JWT 进行跨域认证的过程。</p>
<h4 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h4><p>jwt 的具体规范在 <a href="https://tools.ietf.org/html/rfc7519" target="_blank" rel="noopener">RFC7519</a> 中有详细的说明，简单的来说，它是一种结构紧凑、URL 安全的字符串，用来在两个应用之间传递信息，它使用编码后的 JSON 来保存用户信息，由三部分构成，分别是 <em>Header</em>、<em>Payload</em>、<em>Signature</em>. 中间使用 <code>.</code> 连接，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Header.Payload.Signature</span><br></pre></td></tr></table></figure>
<h5 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h5><p><em>Header</em> 是一个 JSON 对象，由 type 和签名算法组成：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"alg"</span>: <span class="string">"HS256"</span>,</span><br><span class="line">  <span class="attr">"typ"</span>: <span class="string">"JWT"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了结构紧凑，key 都使用三个字符来标识，其中 <em>typ</em> 固定位 JWT，<em>alg</em> 为签名所使用的算法，默认是 HMAC SHA256（写成 HS256），也支持 RSA、SHA256 等算法，然后使用 Base64URL 算法进行编码。</p>
<h5 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h5><p> <em>Payload</em> 也是个 JSON 对象，用来存放实际传递的数据，有 7 个官方预定义的字段：</p>
<ul>
<li>iss(issuer): 签发人</li>
<li>exp:(expiration time): 过期时间</li>
<li>sub (subject): 主题</li>
<li>aud(audience): 受众</li>
<li>nbf(not before): 生效时间</li>
<li>iat(issued at): 签发时间</li>
<li>jti(JWT ID): jwt 编号</li>
</ul>
<p>这 7 个字段并不是强制使用的，也可以定义自己的字段，如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">  <span class="attr">"iat"</span>: <span class="number">1516569422780</span>,</span><br><span class="line">  <span class="attr">"role"</span>: <span class="string">"admin"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>Payload</em> 也要使用 Base64URL 进行编码，因为是使用明文保存的信息，因此不要保存敏感信息，或者对敏感信息<br>进行加密保存。</p>
<h5 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h5><p><em>Signature</em> 是使用 <em>Header</em> 中指定的算法和服务器端的 secret 进行签名，保护信息不被篡改。以默认的加密算法为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(base64UrlEncode(header) + &quot;.&quot; + base64UrlEncode(payload), secret)</span><br></pre></td></tr></table></figure>
<h4 id="认证流程"><a href="#认证流程" class="headerlink" title="认证流程"></a>认证流程</h4><p>SSO 系统使用 RSA 算法对 JWT 进行签名，私钥由 SSO 服务端保存，公钥则分发给需要接入的应用。</p>
<p>整个认证流程如下：<br><img src="/uploads/sso.png" alt="sso"></p>
<ol>
<li>用户访问目标应用，应用判断用户未登录，重定向到 SSO 登录页面，并带上 callback 参数，用于 sso 系统进行回调。</li>
<li>SSO 系统根据  Cookie 判断用户是否已登录过，未登录则需要用户登录。</li>
<li>用户登录后，SSO 系统根据用户信息，使用私钥进行 RSA 签名生成 JWT。</li>
<li>SSO 系统重定向到应用的 callback 地址，并带上 JWT。</li>
<li>应用使用 RSA 公钥校验 JWT ，check 过期时间，如果有效说明用户已登录，允许用户继续操作。</li>
</ol>
<p>整个认证过程中，应用和 SSO 系统不需要在同一个域下，通过 JWT 的跨域传递实现了跨域的单点登录。而且用户信息保存在客户端，服务端不需要维持 session 状态，便于服务端水平扩展。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jwt/" rel="tag"># jwt</a>
              <a href="/tags/sso/" rel="tag"># sso</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/11/develop-project-with-kotlin/" rel="prev" title="使用 kotlin 开发项目的体验">
      <i class="fa fa-chevron-left"></i> 使用 kotlin 开发项目的体验
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/15/jwt-vs-session/" rel="next" title="session 和 jwt 比较">
      session 和 jwt 比较 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwNS85ODYy"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT"><span class="nav-number">1.</span> <span class="nav-text">JWT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Header"><span class="nav-number">1.1.</span> <span class="nav-text">Header</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Payload"><span class="nav-number">1.2.</span> <span class="nav-text">Payload</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Signature"><span class="nav-number">1.3.</span> <span class="nav-text">Signature</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认证流程"><span class="nav-number">2.</span> <span class="nav-text">认证流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tubei"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">tubei</p>
  <div class="site-description" itemprop="description">一只程序员的小屋</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tubei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
