<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto","color":"#222"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近在调试项目的接口，每次代码修改后都要打成war包，然后上传到测试服务器指定目录，再执行一个自动部署的脚本进行部署。这一套流程下来要在终端输不少命令，我想能不能写个脚本简化一下呢,然后借助万能的 Google，找到了一个自动登录的脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 expect 脚本进行自动化部署">
<meta property="og:url" content="http://yoursite.com/2016/02/23/use-expect-to-deploy-war/index.html">
<meta property="og:site_name" content="tubei">
<meta property="og:description" content="最近在调试项目的接口，每次代码修改后都要打成war包，然后上传到测试服务器指定目录，再执行一个自动部署的脚本进行部署。这一套流程下来要在终端输不少命令，我想能不能写个脚本简化一下呢,然后借助万能的 Google，找到了一个自动登录的脚本">
<meta property="article:published_time" content="2016-02-23T09:36:20.000Z">
<meta property="article:modified_time" content="2019-09-11T03:22:21.167Z">
<meta property="article:author" content="tubei">
<meta property="article:tag" content="expect">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://yoursite.com/2016/02/23/use-expect-to-deploy-war/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用 expect 脚本进行自动化部署 | tubei</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5171c6c6de740f726d4dea9935bc0886";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tubei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我准备好了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/23/use-expect-to-deploy-war/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tubei">
      <meta itemprop="description" content="一只程序员的小屋">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tubei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">使用 expect 脚本进行自动化部署

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-02-23 17:36:20" itemprop="dateCreated datePublished" datetime="2016-02-23T17:36:20+08:00">2016-02-23</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/shell/" itemprop="url" rel="index"><span itemprop="name">shell</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在调试项目的接口，每次代码修改后都要打成war包，然后上传到测试服务器指定目录，再执行一个自动部署的脚本进行部署。这一套流程下来要在终端输不少命令，我想能不能写个脚本简化一下呢,然后借助万能的 Google，找到了一个自动登录的脚本<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;expect</span><br><span class="line">set user &quot;user&quot;</span><br><span class="line">set password &quot;password&quot;</span><br><span class="line">spawn ssh $user@$host</span><br><span class="line">expect &quot;password:&quot;</span><br><span class="line">send &quot;$password\r&quot;</span><br></pre></td></tr></table></figure><br>这个脚本使用<code>Expect</code>语言来完成自动登录.</p>
<blockquote>
<p><code>Expect</code>是一个免费的编程工具语言，用来实现自动和交互式任务进行通信，而无需人的干预。<br>Expect 的作者 <em>Don Libes</em> 在1990年开始编写 Expect 时对 Expect 做有如下定义：<br>Expect 是一个用来实现自动交互功能的软件套件(Expect [is a] software suite for automating interactive tools)。</p>
</blockquote>
<p>使用它，系统管理员可以创建脚本来对命令或程序进行输入，而这些命令和程序是期望从终端（terminal）得到输入，一般来说这些输入都需要手工输入进行的。<br>Expect 则可以根据程序的提示模拟标准输入提供给程序需要的输入来实现交互程序执行。</p>
<p>这么强大的工具，完成我的需求应该是小菜一碟.<br>我的开发环境是 <em>Mac OS</em>，测试服务器环境是 <em>centOS 6</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/expect</span></span><br><span class="line"><span class="built_in">set</span> timeout 300 <span class="comment">#设置超时时间300s</span></span><br><span class="line"><span class="built_in">set</span> user <span class="string">"username"</span></span><br><span class="line"><span class="built_in">set</span> host <span class="string">"host"</span></span><br><span class="line"><span class="built_in">set</span> port <span class="string">"port"</span></span><br><span class="line"><span class="built_in">set</span> password <span class="string">"password"</span></span><br><span class="line"><span class="built_in">set</span> warfile <span class="string">"/path/to/war"</span></span><br><span class="line"><span class="built_in">set</span> targetDirectory <span class="string">"/path/to/deploy"</span></span><br><span class="line"><span class="comment">#上传war到服务器</span></span><br><span class="line">spawn scp <span class="variable">$warfile</span> <span class="variable">$user</span>@<span class="variable">$host</span>:<span class="variable">$targetDirectory</span></span><br><span class="line">expect <span class="string">"password:"</span></span><br><span class="line">send <span class="string">"<span class="variable">$password</span>\n"</span></span><br><span class="line">expect <span class="string">"100%"</span>  <span class="comment"># 100% 出现，说明上传完成</span></span><br><span class="line"><span class="comment">#ssh登录,部署war包</span></span><br><span class="line">spawn ssh -p <span class="variable">$port</span> <span class="variable">$user</span>@<span class="variable">$host</span></span><br><span class="line">expect <span class="string">"password:"</span></span><br><span class="line">send <span class="string">"<span class="variable">$password</span>\n"</span></span><br><span class="line">send <span class="string">"./deploy.sh"</span></span><br><span class="line">expect <span class="string">"Tomcat started"</span></span><br><span class="line">send <span class="string">"exit\n"</span></span><br></pre></td></tr></table></figure>
<p>OK，终于可以一键上传部署了!</p>
<p>如果在开发中使用<strong>git</strong>做版本管理的话，可以使用<strong>git hooks</strong>，在<code>git commit</code>或者<code>git push</code>后，自动上传部署。</p>
<p>当然更好的选择时使用 Jenkins 等持续集成工具，功能更加强大，而且有图形化界面，可以进行持续的软件发布/测试，比脚本要更加适用，后面会使用它进行项目的构建、测试、部署。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/expect/" rel="tag"># expect</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/02/19/spring-boot-properties-Chinese-garbled/" rel="next" title="spring boot properties中文乱码">
                  <i class="fa fa-chevron-left"></i> spring boot properties中文乱码
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/03/03/simple-message-queue/" rel="prev" title="简单的消息队列应用">
                  简单的消息队列应用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwNS85ODYy"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="tubei">
  <p class="site-author-name" itemprop="name">tubei</p>
  <div class="site-description" itemprop="description">一只程序员的小屋</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/%20%7C%7C%20th">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/%20%7C%7C%20tags">
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tubei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>

<script src="/js/motion.js?v=7.4.0.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>




  





















  

  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
