<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false,"padding":18},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto","color":"#222"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从JFinalFilter代码可以看出，请求是由 handler 来进行处理的">
<meta property="og:type" content="article">
<meta property="og:title" content="jfinal源码笔记（四）——Handler">
<meta property="og:url" content="http://yoursite.com/2017/04/30/jfinal-sourcecode-note-Handler/index.html">
<meta property="og:site_name" content="tubei">
<meta property="og:description" content="从JFinalFilter代码可以看出，请求是由 handler 来进行处理的">
<meta property="article:published_time" content="2017-04-30T09:44:47.000Z">
<meta property="article:modified_time" content="2019-09-11T02:27:17.352Z">
<meta property="article:author" content="tubei">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/04/30/jfinal-sourcecode-note-Handler/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>jfinal源码笔记（四）——Handler | tubei</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5171c6c6de740f726d4dea9935bc0886";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tubei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我准备好了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/30/jfinal-sourcecode-note-Handler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="tubei">
      <meta itemprop="description" content="一只程序员的小屋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tubei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jfinal源码笔记（四）——Handler
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-30 17:44:47" itemprop="dateCreated datePublished" datetime="2017-04-30T17:44:47+08:00">2017-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从<code>JFinalFilter</code>代码可以看出，请求是由 handler 来进行处理的<br><a id="more"></a></p>
<h4 id="handler-的初始化"><a href="#handler-的初始化" class="headerlink" title="handler 的初始化"></a>handler 的初始化</h4><p>handler 的初始化是在 <code>JFinal#initHandler</code>方法中进行的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ActionHandler actionHandler = Config.getHandlers().getActionHandler();</span><br><span class="line">    <span class="keyword">if</span> (actionHandler == <span class="keyword">null</span>) &#123;</span><br><span class="line">        actionHandler = <span class="keyword">new</span> ActionHandler();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    actionHandler.init(actionMapping, constants);</span><br><span class="line">    handler = HandlerFactory.getHandler(Config.getHandlers().getHandlerList(), actionHandler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，如果用户没配置 ActionHandler，会使用默认的 ActionHandler 进行处理，所以我们在 Demo 的 config 类中没有配置 handler 程序也可以正常运行。</p>
<p>前面说到，handler 的设计是使用了<em>责任链模式</em>，<code>HandlerFactory#getHandler</code>就是来构造这个链表的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Handler <span class="title">getHandler</span><span class="params">(List&lt;Handler&gt; handlerList, Handler actionHandler)</span> </span>&#123;</span><br><span class="line">    Handler result = actionHandler;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=handlerList.size()-<span class="number">1</span>; i&gt;=<span class="number">0</span>; i--) &#123;</span><br><span class="line">        Handler temp = handlerList.get(i);</span><br><span class="line">        temp.next = result;</span><br><span class="line">        temp.nextHandler = result;</span><br><span class="line">        result = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码就是按照 config 中 handler list 的顺序构建一个链表，<code>ActionHandler</code> 放在了尾部，是真正用来处理请求的。</p>
<h4 id="ActionHandler"><a href="#ActionHandler" class="headerlink" title="ActionHandler"></a>ActionHandler</h4><p><code>ActionHandler#handler</code>中是核心的处理请求的代码。从代码中可以看到很多 jfinal 框架的设计思想的体现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (target.indexOf(<span class="string">'.'</span>) != -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在 handler 的最开始处，先对 request 的 URL 进行了判断，形如 xxxx.html、xxx.json 的 URL 是默认无法处理的，jfinal 约定的就是 restful 形式的URL，如果想使用这种格式的 URL，需要用户自己在 handler 链上进行处理，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActionExtentionHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(String target, HttpServletRequest request, HttpServletResponse response, <span class="keyword">boolean</span>[] isHandled)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (target.endsWith(<span class="string">".html"</span>))&#123;</span><br><span class="line">            target = target.substring(<span class="number">0</span>, target.length() - <span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        next.handle(target, request, response, isHandled);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先处理成符合格式的 jfinal 约定格式的 URL，或者也可以重写 ActionHandler。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">isHandled[<span class="number">0</span>] = <span class="keyword">true</span>;</span><br><span class="line">String[] urlPara = &#123;<span class="keyword">null</span>&#125;;</span><br><span class="line">Action action = actionMapping.getAction(target, urlPara);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (action == <span class="keyword">null</span>) &#123;</span><br><span class="line"> <span class="keyword">if</span> (log.isWarnEnabled()) &#123;</span><br><span class="line">  String qs = request.getQueryString();</span><br><span class="line">  log.warn(<span class="string">"404 Action Not Found: "</span> + (qs == <span class="keyword">null</span> ? target : target + <span class="string">"?"</span> + qs));</span><br><span class="line"> &#125;</span><br><span class="line"> renderManager.getRenderFactory().getErrorRender(<span class="number">404</span>).setContext(request, response).render();</span><br><span class="line"> <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码就是处理请求的404情况。</p>
<h5 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Controller controller = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"> <span class="comment">// Controller controller = action.getControllerClass().newInstance();</span></span><br><span class="line"> controller = controllerFactory.getController(action.getControllerClass());</span><br><span class="line"> controller.init(action, request, response, urlPara[<span class="number">0</span>]);</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">if</span> (devMode) &#123;</span><br><span class="line">  <span class="keyword">if</span> (ActionReporter.isReportAfterInvocation(request)) &#123;</span><br><span class="line">   <span class="keyword">new</span> Invocation(action, controller).invoke();</span><br><span class="line">   ActionReporter.report(target, controller, action);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   ActionReporter.report(target, controller, action);</span><br><span class="line">   <span class="keyword">new</span> Invocation(action, controller).invoke();</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">new</span> Invocation(action, controller).invoke();</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> Render render = controller.getRender();</span><br><span class="line"> <span class="keyword">if</span> (render <span class="keyword">instanceof</span> ForwardActionRender) &#123;</span><br><span class="line">  String actionUrl = ((ForwardActionRender)render).getActionUrl();</span><br><span class="line">  <span class="keyword">if</span> (target.equals(actionUrl)) &#123;</span><br><span class="line">   <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"The forward action url is the same as before."</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   handle(actionUrl, request, response, isHandled);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">if</span> (render == <span class="keyword">null</span>) &#123;</span><br><span class="line">  render = renderManager.getRenderFactory().getDefaultRender(action.getViewPath() + action.getMethodName());</span><br><span class="line"> &#125;</span><br><span class="line"> render.setContext(request, response, action.getViewPath()).render();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上是请求处理的核心代码，可以看到，jfinal 的 controller 不是单例的，每个请求都会实例化一个 controller 出来，而且 jfinal 强制所有的 controller 必须继承抽象类 <code>com.jfinal.Controller</code>, 否则无法获得<code>HttpServletRequest</code>等对象，这点从<code>controller.init(action, request, response, urlPara[0]);</code>可以看出，因为使用了实例属性来存放<code>Request</code>和<code>Response</code>对象，controller 必然不能是单例，这点和 spring mvc 是不一样的。其实如果设计成单例，那么一般就需要把 <code>Request</code>和<code>Response</code>绑定在<code>ThreadLocal</code>当前线程中，仍然要创建对象，而且从threadLocal中取数据性能不如 getter 方法，性能和内存上的没有显著的区别。</p>
<p><code>new Invocation(action, controller).invoke();</code>是真正调用 controller 方法的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invoke</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; inters.length) &#123;</span><br><span class="line">            inters[index++].intercept(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (index++ == inters.length) &#123;    <span class="comment">// index++ ensure invoke action only one time</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// Invoke the action</span></span><br><span class="line">                <span class="keyword">if</span> (action != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    returnValue = action.getMethod().invoke(target, args);</span><br><span class="line">                &#125;</span><br><span class="line"><span class="comment">//..............................</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里作者用了<code>index++</code>来防止重复调用 interceptor，而代码<code>else if (index++ == inters.length)</code>保证多次调用invoke的时候，action 只执行一次。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>ActionHandler 的设计使用了切面编程，先执行 action 拦截器，再执行具体方法</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/25/jfinal-sourcecode-note-ActionMapping/" rel="prev" title="jfinal源码笔记(三)—— ActionMapping">
      <i class="fa fa-chevron-left"></i> jfinal源码笔记(三)—— ActionMapping
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/02/jfinal-sourcecode-note-Render/" rel="next" title="jfinal源码阅读（五）—— Render">
      jfinal源码阅读（五）—— Render <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwNS85ODYy"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#handler-的初始化"><span class="nav-number">1.</span> <span class="nav-text">handler 的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActionHandler"><span class="nav-number">2.</span> <span class="nav-text">ActionHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#核心代码"><span class="nav-number">2.1.</span> <span class="nav-text">核心代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tubei"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">tubei</p>
  <div class="site-description" itemprop="description">一只程序员的小屋</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tubei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
